export default {
  username: 'Username',
  email: 'Email',
  password: 'Password',
  confirmPassword: 'Confirm password',
  firstName: 'First name',
  lastName: 'Last name',
  phone: 'Phone',
  street: 'Street',
  city: 'City',
  zipCode: 'Zipcode',
  remember: 'Remember me',
  forgotUsernamePassword: 'Forgot username or password?',
  alreadyHaveAcct: 'Already have an account',
  login: 'Login',
  signUp: 'Sign up',
  save: 'Save',
  cancel: 'Cancel',
  shoppingCart: 'Shopping cart',
  searchProduct: 'Search for products',
  addToCart: 'Add to cart',
  quantity: 'Quantity',
  buyNow: 'Buy now',
  sold: 'Sold',
  all: 'All',
  home: 'Home',
  about: 'About',
  profile: 'Profile',
  logout: 'Logout',
  product: 'Product',
  unitPrice: 'Unit price',
  subtotal: 'Subtotal',
  total: 'Total',
  action: 'Action',
  checkout: 'Checkout',
  footer: {
    eloura: '© 2025 Eloura',
    allRightsReserved: 'All rights reserved.',
    poweredBy: 'Powered by Fake Store API',
    version: 'Version {ver}',
    developedBy: 'Developed by',
  },
  validation: {
    required: '{field} is required.',
    loginFailed: 'Login failed. Please check your username and password.',
    signUpFailed: 'Sign up failed. Please check your details and try again.',
  },
  message: {
    loginInfo: 'You can use the following credentials to log in and test the application:',
  },
  viewTestCredentials: 'View test credentials',
}
