export default {
  username: 'Username',
  email: 'Email',
  password: 'Password',
  confirmPassword: 'Confirm password',
  firstName: 'First name',
  lastName: 'Last name',
  phone: 'Phone',
  street: 'Street',
  city: 'City',
  zipCode: 'Zipcode',
  remember: 'Remember me',
  forgotUsernamePassword: 'Forgot username or password?',
  alreadyHaveAcct: 'Already have an account',
  login: 'Login',
  signUp: 'Sign up',
  save: 'Save',
  cancel: 'Cancel',
  validation: {
    required: '{field} is required.',
    loginFailed: 'Login failed. Please check your username and password.',
    signUpFailed: 'Sign up failed. Please check your details and try again.',
  },
}
