export default {
  username: 'Nom d’utilisateur',
  email: 'E-mail',
  password: 'Mot de passe',
  confirmPassword: 'Confirmer le mot de passe',
  name: 'Nom',
  firstName: 'Prénom',
  lastName: 'Nom de famille',
  age: ' Âge',
  birthDate: 'Date de naissance',
  phone: 'Téléphone',
  state: 'État',
  city: 'Ville',
  postalCode: 'Code postal',
  remember: 'Se souvenir de moi',
  forgotUsernamePassword: 'Mot de passe ou nom d’utilisateur oublié ?',
  alreadyHaveAcct: 'Vous avez déjà un compte',
  login: 'Connexion',
  signUp: 'S’inscrire',
  save: 'Enregistrer',
  cancel: 'Annuler',
  shoppingCart: 'Panier d’achat',
  searchProduct: 'Rechercher un produit',
  addToCart: 'Ajouter au panier',
  quantity: 'Quantité',
  buyNow: 'Acheter maintenant',
  sold: 'Vendu',
  all: 'Tout',
  home: 'Accueil',
  about: 'À propos',
  profile: 'Profil',
  logout: 'Deconnexion',
  product: 'Produit',
  unitPrice: 'Prix unitaire',
  subtotal: 'Sous-total',
  total: 'Total',
  action: 'Action',
  checkout: 'Passer à la caisse',
  footer: {
    eloura: '© 2025 Eloura',
    allRightsReserved: 'Tous droits réservés.',
    poweredBy: 'Propulsé par Dummy JSON API',
    version: 'Version {ver}',
    developedBy: 'Développé par',
  },
  validation: {
    required: '{field} est requis.',
    loginFailed:
      'Échec de la connexion. Veuillez vérifier votre nom d’utilisateur et votre mot de passe.',
    signUpFailed: 'Échec de l’inscription. Veuillez vérifier vos informations et réessayer.',
  },
  message: {
    loginInfo:
      'Vous pouvez utiliser les identifiants suivants pour vous connecter et tester l’application :',
    feature:
      "Nous sommes désolés — la fonctionnalité '{feature}' n'est actuellement pas disponible. Nous y travaillons !",
  },
  viewTestCredentials: 'Voir les identifiants de test',
  testCredentials: 'Identifiants de test',
  sku: 'SKU',
  shippingInformation: 'Informations de livraison',
  stock: 'stock',
}
